{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0062be",
    "titleBar.inactiveBackground": "#0062beCC",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveForeground": "#FFFFFFCC"
  }
}
